# Asp.NET-MVC

./: .gitignore
DataAccess/: ConnectionStrings.cs  DataAccess.csproj
DataAccess/Properties/: AssemblyInfo.cs
DataAccess/Queries/: UserQueries.cs
WebTrainingAPI/: CustomMembershipProvider.cs  Program.cs  Startup.cs  WebTrainingAPI.csproj
WebTrainingAPI/BindingModels/: CreateUserBindingModel.cs  EditUserBindingModel.cs  LogInUserBindingModel.cs
WebTrainingAPI/BindingModels/ContragentBindingModels/: AddContragentBindingModel.cs  AllUsersContragentsBindingModel.cs  GetAllContragentsBindingModel.cs
WebTrainingAPI/Controllers/: BaseController.cs  ContragentController.cs  UserController.cs
WebTrainingAPI/Properties/: launchSettings.json
WebTrainingAPI/ResultsModels/: BaseResultModel.cs  CreateUserResultModel.cs  DeleteUserResultModel.cs  EditUserResultModel.cs  GetUserByIdResultModel.cs  GetUserByUsernameAndPasswordResultModel.cs  GetUsersAllContragentsResultModel.cs  LoginResultModel.cs
WebTrainingAPI/ResultsModels/ContragentResultModels/: AddContragentResultModel.cs  GetAllContragentsResultModel.cs
WebTrainingMVC/: Global.asax  Global.asax.cs  Web.config  WebTrainingMVC.csproj
WebTrainingMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebTrainingMVC/BindingModels/: CreateUserBindingModel.cs  EditUserBindingModel.cs
WebTrainingMVC/Controllers/: ContragentController.cs  HomeController.cs  UserController.cs
WebTrainingMVC/Managers/: WebRequestManager.cs
WebTrainingMVC/Models/: BaseResultModel.cs  CheckVatResultModel.cs  CreateUserResultModel.cs  CustomMembershipProvider.cs  CustomMembershipUser.cs  EditUserResultModel.cs  GetUsersContragentsResultModel.cs  LogInUserBindingModel.cs  UserViewByUserAndPassword.cs  UserViewModel.cs
WebTrainingMVC/Properties/: AssemblyInfo.cs
(+17 files in other folders)
